// Задание #1

// Создайте переменную a, присвоив в нее любое число. 

// Если значение переменной четное:
// выведите в консоль “Четное”
// Если значение переменной нечетное:
// выведите в консоль “Нечетное”
// Прибавьте к a + 1.
// Выведите обновленное значение a.

let a = 21;
if(a%2==0){
  console.log('Четное')
}
else {
  console.log('Нечетное')
  console.log(a+=1)};

// Задание #2

// Напишите программу, которая последовательно выводит числа в диапазоне [0, 1000], удовлетворяющие одному из условий:

// Число нечетное
// Число кратно 12

for (let i = 0; i <= 1000; i++) {
  if (i%2==1 || i%12===0){
    console.log(i)
  }
}

// Задание #3

// Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
// Получите из него новый массив, в котором каждый элемент будет увеличен на 25%.
// Выведите оба массива в консоль.

let list=[1,10,15,-100,-23,19,15032];
let bigList=list.map(element=>element*1.25);

console.log (list);
console.log (bigList)

// Задание #4

// Создайте функцию, объявленную с помощью ключевого слова function, с именем sayHello(). Она принимает в параметры name и возвращает строку вида: "Hello, {name}!".

// Если функция была вызвана без указания name, то выведите строку "Hello, someone!".

// Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.

/* =========ОШИБКА не выводится функция
function sayHello(name="someone"){
  return `Hello, ${name}!`;
}

sayHello
*/

function sayHello(name = "someone") {
  return `Hello, ${name}!`;
}

const sayHello1 = (name = "someone") => `Hello, ${name}!`;

// Задание #5

// Напишите функцию calc(), которая принимает в параметры a и b, а также operation. В зависимости от переданной операции (+, -, /, *) возвращаем необходимый результат выражения с числами. 

function calc(a1, b, operation) {
  if (operation==='+'){
    return a1+b;
  }
  if (operation==='-'){
    return a1-b;
  }
  if (operation==='*'){
    return a1*b;
  }
  if (operation==='/'){
    return a1/b;
  }
}

console.log(calc(1, 2, '+')); // 3
console.log(calc(1, 2, '-')); // -1
console.log(calc(2, 2, '*')); // 4
console.log(calc(4, 2, '/')); // 2

// Задание #6

// Создайте переменную age, присвоив ей числовое значение.
// Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
// "Взрослый" — если age больше или равно 18
// "Детский" — если age меньше 18
// Выведите переменные в консоль.

let age = 19;
const category=age>=18? 'Взрослый':'Детский';

console.log(category);
// Задание #7

// Создайте переменные a и b с числовыми значениями.
// Создайте переменную c, в которую с помощью тернарного оператора присвоите наибольшее значение (или a, или b).
// Выведите значение c в консоль.

let a2=534;
let b=9123;

const c=a2>b? a2 : b;

console.log(c);
